body{
  background:#fff;
  font-family: 'Roboto', sans-serif;
}

.header{
  text-align:center;
  width:100%;
}

h1{
  text-align: left;
  width: 100%;
  margin: 0px;
  margin-bottom:15px;
  font-weight: normal;
  color: #555;
  font-size: 20px;
}

h2{
    border: 1px solid #f5f5f9;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: normal;
    color: #dddddd;
    border-radius: 50px;
    display: block;
    margin-right: -5px;
    margin-top: 20px;
    margin-left: -5px;
    margin-bottom: 20px;
    display:flex;
}

.label{
  font-size: 10px;
  color: #99999f;
  font-weight: normal;
  position: relative;
  top: -3px;
  left: 2px;
}

.center{
  width:100%;
  text-align:center;
}

.btn{
  padding: 10px 20px;
  margin: 0px auto;
  background: #eee;
  border-radius: 3px;
  color: #555;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  text-transform: uppercase;
  cursor:pointer;
}

.btn:hover{
  opacity:0.9;
}

.btn-step, .btn-success{
  background:#00BF4A;
  color:#fff;
}

img{
  max-width:100%;
}

.error .btn.btn-step{
  background:#e74c3c;
}

.more_info{
    margin-top: 15px;
    padding: 5%;
    width: 90%;
    background: #f9f9fc;
    border-radius: 4px;
    color: #999;
    border: 1px dashed #f1f1f5;
}

p{
  font-size: 12px;
  font-weight: normal;
  color: #99999f;
}

.label-success{
  color:#00BF4A;
}

.label-error{
  color:#e74c3c;
}

h2:after{
  content:'';
  clear:both;
  display:block;
}

h1 i{
  position:relative;
  top:2px;
  text-transform: lowercase;
  float:right;
  margin-right:10px;
  font-size:14px;
}

.logo{
  width:150px;
  margin:20px auto;
}

.panel{
  max-width:600px;
  width:600px;
  margin:0px auto;
  margin-top:20px;
  background:#fff;
  border-radius:15px;
  padding: 40px;
  border: 1px solid #f1f1f5;
}

.warning, .error-msg{
  background:#FF9E0F;
  color:#fff;
  padding: 15px;
  font-size: 12px;
  border-radius: 4px;
  padding-bottom: 20px;
  margin-top:25px;
}

.error-msg{
  background:#e74c3c;
  display:none;
  margin-bottom:10px;
  position:relative;
  top:-5px;
}

small{
  font-size:11px;
}

input{
  width: 96%;
  padding: 2%;
  border-radius: 5px;
  border: 1px solid #eee;
  outline: none;
  margin-top:5px;
  margin-bottom:20px;
}

#loader{
  margin-top: 20px;
  border: 1px dotted #f1f1f1;
  padding: 15px;
  background: #fcfcfc;
  border-radius: 5px;
  border-left: 5px solid #00c9ff;
  text-align: left;
  display:none;
}

#loader:after {
    content: '';
    clear: both;
    display: block;
}

#loader img{
  width: 42px;
  height: 42px;
  float:left;
  margin-right:15px;
}

#loader p{
  float:left;

}

/***** Step CSS *****/
h2 a{
    padding-right: 5px;
    padding-left:5px;
    text-decoration: none;
    color: #CCC;
    flex:1;
}

h2 span{
  flex:1;
  text-align:center;
}

h2 a span{
  color:#7AC142;
  font-weight:bold;
}

h2 a strong{
  color:#232329;
}

/***** End Step CSS */