Route::get('install/finish', function(){
	$return_message = false;
	if(!Schema::hasTable('settings')){
		Illuminate\Support\Facades\Artisan::call('migrate', ["--force"=> true ]);
		Illuminate\Support\Facades\Artisan::call('db:seed');
		$return_message = true;
	}

	if(file_exists('install')){
		File::deleteDirectory(base_path('/../install'));
		$return_message = true;
	}

	if($return_message){
		return redirect('/')->with( array('alert' => 'Congratulations! You have successfully installed the script.', 'alert-type' => 'success') );
	} else {
		return redirect('/');
	}
});